<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23436a">


    <Button
        android:text="Sizing"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:id="@+id/btn_size"
        android:textSize="19sp"
        android:background="#182636"
        android:textColor="#fafdfe"
        android:layout_marginTop="38dp"
        android:textAllCaps="false"
        android:layout_below="@+id/btn_per"
        android:layout_alignLeft="@+id/btn_per"
        android:layout_alignStart="@+id/btn_per"
        android:elevation="0dp" />

    <Button
        android:text="Performance"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:textAllCaps="false"
        android:id="@+id/btn_per"
        android:textSize="19sp"
        android:background="#182636"
        android:textColor="#fafdfe"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/btn_uniform"
        android:layout_alignLeft="@+id/btn_uniform"
        android:layout_alignStart="@+id/btn_uniform" />

    <Button
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="175dp"
        android:textColor="#fafdfe"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:text="Uniform"
        android:background="#182636"
        android:id="@+id/btn_uniform"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>